import {createSlice} from '@reduxjs/toolkit'

const postsSlice = createSlice({
    name: 'posts',
    initialState: {
        posts: [
            {   comments:[],
                id:'1',
                title: 'Самый маленький небоскрёб в мире ',
                description: 'Здание в городе Уичито-Фолс, архитектурный курьёз, возникший в результате аферы инженера Дж. Д. Макмаона. Находится на углу улиц Седьмой и ЛаСалля. В настоящее время достопримечательность штата Техас.',
                fullText: 'История\n' +
                    'В 1912 году в окрестностях Уичито-Фолс была найдена нефть, что вызвало резкий приток переселенцев в город. Помимо жилых помещений возникла потребность в офисных зданиях. Тогда инженер Дж. Макмаон предложил проект здания высотой в 480 футов (около 146 метров), запросив за работу 200 000 $. Через год строительство закончилось, однако высота здания составила всего 12 метров. Оказалось, что в проекте инженер указал высоту не в футах, а в дюймах, на что заказчики внимания не обратили. В итоге попытки инвесторов вернуть свои деньги через суд не увенчались успехом.\n' +
                    '\n' +
                    'Первоначально здание вызывало раздражение у жителей города, однако в 1920-х годах оно получило определённую известность благодаря упоминанию в издании Роберта Рипли «Ripley’s Believe It or Not!». Тогда же оно получило название «Самый маленький небоскрёб в мире» (англ. World\'s littlest skyscraper). Тем временем запасы нефти рядом с городом истощились, а Великая депрессия окончательно подорвала экономику города. Несколько лет здание вообще не использовалось. Дом много раз менял владельцев, здесь располагались то офисы, то парикмахерские, то кафе. Неоднократно здание планировалось демонтировать, однако горожане начали активно выступать за его сохранение. В 1986 году «небоскрёб» был передан Обществу наследия округа Уичито (Wichita County Heritage Society).\n' +
                    '\n' +
                    'Описание\n' +
                    'Здание построено в стиле функционализма (Баухаус) с элементами эклектики, выстроено из красного кирпича и искусственного камня. Имеет всего четыре этажа. Общая высота составляет 40 футов (12 метров). Внутри здания имеется крутая и узкая лестница, составляющая около 25 % площади строения.\n' +
                    '\n' +
                    'Современное состояние\n' +
                    'Мемориальная доска на здании\n' +
                    'Здание объявлено составной частью исторического района Уичито-Фолс, имеющего статус достопримечательности Техаса. Помимо того, что оно является туристической достопримечательностью, здесь находится лавка антиквара и студия художника. '
            },
            {
                comments:[],
                id:'2',
                title: 'AaaaaAAaaaAAAaaAAAAaAAAAA!!! — A Reckless Disregard for Gravity',
                description: 'Компьютерная игра в жанре аркада, разработанная и выпущенная компанией Dejobaan Games для Microsoft Windows в 2009 году',
                fullText: 'Игровой процесс\n' +
                    'Игра представляет собой симулятор бейсджампинга. В каждом из 80 уровней персонаж, управляемый игроком, совершает прыжки с крыш. Во время полёта игроку нужно собирать всевозможные бонусы, пролетать как можно ближе к зданиям и не врезаться в них. Для успешного приземления нужно раскрыть парашют. В конце каждого уровня игроку выдаётся определённое количество очков, на которые он сможет открыть новые уровни. Если игрок не успевает раскрыть парашют, то он разбивается и не получает ни одного очка.\n' +
                    '\n' +
                    'Игрок зарабатывает очки, падая на максимальной скорости как можно ближе к зданиям и другим объектам на местности.\n' +
                    'Игрок может заработать дополнительные очки, показывая большой палец наблюдателям, мимо которых он пролетает.\n' +
                    'В игре здания могут парить в воздухе.\n' +
                    'Одним из элементов игры является банка с краской, с помощью которой игрок может наносить граффити на стены государственных учреждений, зарабатывая тем самым дополнительные очки.\n' +
                    'Система достижений\n' +
                    'В игре, приобретённой через сервис Steam, присутствует система достижений (англ. achievements), которая заключается в выполнении ряда заданий. Заработанные достижения не дают никаких преимуществ при прохождении. На момент выхода игры, было добавлено 6 достижений.\n' +
                    '\n' +
                    'Разработка игры\n' +
                    'Первая версия АаАаАА!!! была прототипом, в котором люди прыгали с горы на бейсджампинге. Одной из задач разработчиков было создание основной игровой механики и последующее её упрощение при необходимости[7]. Затем игра стала спин-оффом предыдущей игры компании, — Inago Rage. Среди игр, повлиявших на разработку, названы Alternate Reality: The City, MULE и Koronis Rift. Разработчики игры сообщили, что сначала каждый раз писали полное название игры вручную, но потом им это так надоело, что каждый из них завёл на рабочем компьютере документ с правильным написанием названия и с тех пор копирует его оттуда.'
            },
            {
                comments:[],
                id:'3',
                title:'Свалка истории',
                description:'Сва́лка исто́рии — фигура речи, обозначающая место, куда перемещаются люди, события, идеологии и т. п., будучи преданы забвению в истории.',
                fullText:'Франческо Петрарка посетив современный ему Рим назвал его «мусорной кучей истории»\n' +
                            '\n' +
                        'Одним из первых в современной истории употребил это выражение Лев Троцкий в обращении к меньшевикам, покинувшим Второй Съезд Советов 25 октября (7 ноября) 1917 года:\n' +
                        '\n' +
                        '«Народ пошёл за нами, мы одержали победу, а теперь нам говорят: откажитесь от вашей победы, сделайте уступку, примите компромисс. С кем, я вас спрашиваю? С колеблющимися группами, которые нас оставили, а теперь делают нам предложения? Мы им говорим: вы — ничтожества и потерпели крах. Ваша роль окончена, идите же туда, куда вам предназначено: на свалку истории».\n' +
                        '\n' +
                        'Другим широко известным примером употребления этой фигуры речи стала речь Рональда Рейгана в британской Палате Общин 8 июня 1982 года, в которой он назвал Советский Союз «Империей зла».\n' +
                        '\n' +
                        '… свобода и демократия оставят марксизм и ленинизм на свалке истории.\n' +
                        'Одним из последних примеров употребления является заявление, которое сделал Муаммар Каддафи в марте 2011 года во время гражданской войны в Ливии в адрес стран НАТО, начавших бомбардировки Ливии:\n' +
                        '\n' +
                        'Это агрессия проводится толпой фашистов, которая закончит свои дни на свалке истории.'
            },
            {
                comments:[],
                id: '4',
                title:'0 января',
                description:'0 января (нулевое января) — несуществующая календарная дата, используемая в некоторых астрономических и технических материалах ',
                fullText:'В астрономии\n' +
                            '0 января можно встретить в годовых эфемеридах, где оно условно заменяет 31 декабря предыдущего года. Это делается для того, чтобы все даты, упомянутые в эфемериде, датировались одним и тем же годом.\n' +
                        '\n' +
                        'В 1955 году на съезде Международного астрономического союза была принята особая версия юлианского календаря, начинавшегося в полдень 0 января 1900 года. Таким образом эта дата стала дублинским юлианским днём.\n' +
                        '\n' +
                        'В программном обеспечении\n' +
                        'Если создать в программе Microsoft Excel ячейку в формате «дата/время» и ввести туда 0, программа выведет 0 января 1900 года.'
            },
            {
                comments:[],
                id: '5',
                title:'Арбузный стереотип',
                description:'Арбу́зный стереоти́п (англ. watermelon stereotype) — существовавший среди американцев европейского происхождения стереотип о якобы повышенной любви афроамериканцев к арбузам. Восходит ко временам рабства в США, и в расистских кругах культивируется до сих пор.',
                fullText:'Арбу́зный стереоти́п (англ. watermelon stereotype) — существовавший среди американцев европейского происхождения стереотип о якобы повышенной любви афроамериканцев к арбузам. Восходит ко временам рабства в США, и в расистских кругах культивируется до сих пор.\n' +
                            '\n' +
                        'Этот стереотип считается довольно характерным проявлением расизма в США. При этом фактически он не соответствует истине и многократно опровергался; к примеру, исследование 1994—1996 годов показало, что афроамериканцы, которые в тот момент составляли 12,5 % населения страны, потребляли лишь 11,5 % арбузов в США.\n' +
                        '\n' +
                        'Хотя происхождение этого стереотипа невозможно определить с уверенностью, вероятно, он восходит к временам рабства. Культивирование арбузов было популярным бизнесом среди получивших свободу афроамериканцев в конце XIX века. С другой стороны, сторонники рабства часто использовали арбуз в качестве аллегории, описывая афроамериканцев как «простых людей, которые счастливы, когда вы время от времени бросаете им арбуз и даёте им немного отдохнуть». В течение нескольких десятилетий в конце XIX и начале XX века этот стереотип пользовался широкой популярностью в карикатурах, скульптуре и музыке, даже служил декоративным мотивом для упаковки товаров, предназначенных для повседневного использования.'
            }
        ],
    },
    reducers: {
        addPost(state, action) {


            state.posts.push(action.payload);
        },
        addComment: (state, action) => {
            console.log(state)
            console.log(action.payload)
            const { postId, comment, date } = action.payload;
            const post = state.posts.find((post) => post.id === postId);
            if (post) {
                post.comments.push({
                    text:comment,
                    date:date
                });
            }
        },
    },
});
export const {addPost,addComment} = postsSlice.actions;
export default postsSlice.reducer;